{
  "name": "fasilarmonie",
  "integrations": {
    "cordova": {}
  },
  "proxies": [
    {
      "path": "/api",
      "proxyUrl": "https://accounts.spotify.com"
    }
  ],
  "type": "ionic-angular"
}
